{
  "name": "haku",
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode=production",
    "sass-dev": "sass --watch components/style.scss:dist/style.css --source-map --style=expanded --update"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
